SMTP_ADDRESS=smtp.google.com
SMTP_PORT=587
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_USER_NAME=jascodevpostmaster@gmail.com
SMTP_PASSWORD=6z2aC4E7j@q2!FRG63nUnbgVRX8RUr
SECRET_KEY_BASE=thisismysupersecretkeybase
